<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="google.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <ul>
        <li>
          <a href="plus">
            +You
          </a>
        </li>
        <li>
          <a href="gmail">
            Gmail
          </a>
        </li>
        <li>
          <a href="images">
            Images
          </a>
        </li>
        <li>
          <a href="signin">
            Sign In
          </a>
        </li>
      </ul>
    </header>
    <div class='main-body'>
      <img src='http://9to5google.files.wordpress.com/2013/09/new-google-logo-knockoff.png?w=704&h=273'>
      <form>
        <input type="search" name="googlesearch" id="query_search">
        <input type="submit" value="Search" id="submit_search">
      </form>
    </div>
  </div>
    <footer>
      <ul>
        <li>
          <a href="advertising">
            Advertising
          </a>
        </li>
        <li>
          <a href="business">
            Business
          </a>
        </li>
        <li>
          <a href="about">
            About
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="privacy">
            Privacy & Terms
          </a>
        </li>
        <li>
          <a href="settings">
            Settings
          </a>
        </li>
      </ul>
    </footer>
  
</body>
</html>