<!DOCTYPE html>
<html>
<head>
  <title>Apple</title>
  <link rel="stylesheet" type="text/css" href="mac_spec.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <ul>
        <li>Store</li>
        <li>Mac</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>iPad</li>
        <li>iPod</li>
        <li>iTunes</li>
        <li>Support</li>                                  
      </ul>
    </header>
    
    <div class="product_header">
    <ul>
      <li>MacBook Air</li>
      <li>Features</li>
      <li>Design</li>
      <li>Performance</li>
      <li>OS X</li>
      <li>Built-in Apps</li>
      <li>Tech Specs</li>
      <li>Buy Now</li>
    </ul>
    </div>
    
  </div>
    <footer>
      
    </footer>
  
</body>
</html>