<!DOCTYPE html>
<html>
<head>
  <title>My cool website!</title>
  <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
  <div class='header-background'>
    <div class='header clearfix verticalfix container'>
      <span id='company-name'>
        App Academy Students
      </span>      
      <ul class='site-links'>

        <li id='home'>
          Home
        </li>
        <li id='notifications'>
          Notifications
          <ul>
            <li>Someone liked your picture.</li>
            <li>You have a new friend request.</li>
            <li>Welcome to App Academy.</li>
          </ul>
        </li>
        <li id='messages'>
          Messages
        </li>
        <li id='settings'>
          Settings
        </li>
      </ul>
    </div>
  </div>
  
  <div class='main-body container'>
    <div class='main-sidebar'>
      <h1>
        Sidebar
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 
      </p>
    </div>
    <!-- <div class='line-divider'>
    </div> -->
    <div class='main-content'>
      <h1>
        Content
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 
      </p>
    </div>
    

  </div>
  <footer class='container'>
    <span>@2013 App Academy</span>
    <a href='/home'>Home</a>
    <a href='/about'>About</a>
    <a href='/privacy'>Privacy</a>
  </footer>
</body>
</html>