<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="posts.css">
  <style></style>
</head>
<body>
  <div class="posts-area">
    <div class="post">
      <div class="post-header">
        <img src="http://1.bp.blogspot.com/-eRL-9UFUrmk/Uw4fNqqKZJI/AAAAAAAAAII/CBLSSS-S40I/s45/Animals_Cats_Small_cat_005241_.jpg">
        <h2>Jonathan Tomboer</h2>
        <span class='time-stamp'>3 hours ago</span>
      </div>
      <div class="post-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, mattis sodales sollicitudin ac, suscipit vel tellus. Morbi et tortor tincidunt arcu iaculis auctor. Nullam commodo nisl lectus, vitae sagittis magna imperdiet a. Praesent iaculis maximus dui at cursus. Pellentesque interdum tortor et risus viverra, nec consequat dolor pulvinar. Vestibulum ultrices sagittis purus quis placerat. Sed eros sem, viverra sed ornare eget, dignissim non justo. Fusce varius egestas metus a faucibus. Fusce congue lectus et ipsum vehicula, pellentesque cursus metus rhoncus. Proin in luctus quam. Sed imperdiet molestie ligula eu porta. Ut sed tortor ac nisl suscipit hendrerit. Suspendisse placerat sapien ut diam facilisis scelerisque. Praesent dignissim nunc erat, vitae gravida ante rutrum sed. Sed lacinia, ligula at posuere maximus, velit nulla blandit quam, sed dictum lorem sem nec purus.
      </div>
    </div>
    
    <div class="post">
      <div class="post-header">
        <img src="http://1.bp.blogspot.com/-eRL-9UFUrmk/Uw4fNqqKZJI/AAAAAAAAAII/CBLSSS-S40I/s45/Animals_Cats_Small_cat_005241_.jpg">
        <h2>Jonathan Tomboer</h2>
        <span class='time-stamp'>3 hours ago</span>
      </div>
      <div class="post-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, mattis sodales sollicitudin ac, suscipit vel tellus. Morbi et tortor tincidunt arcu iaculis auctor. Nullam commodo nisl lectus, vitae sagittis magna imperdiet a. Praesent iaculis maximus dui at cursus. Pellentesque interdum tortor et risus viverra, nec consequat dolor pulvinar. Vestibulum ultrices sagittis purus quis placerat. Sed eros sem, viverra sed ornare eget, dignissim non justo. Fusce varius egestas metus a faucibus. Fusce congue lectus et ipsum vehicula, pellentesque cursus metus rhoncus. Proin in luctus quam. Sed imperdiet molestie ligula eu porta. Ut sed tortor ac nisl suscipit hendrerit. Suspendisse placerat sapien ut diam facilisis scelerisque. Praesent dignissim nunc erat, vitae gravida ante rutrum sed. Sed lacinia, ligula at posuere maximus, velit nulla blandit quam, sed dictum lorem sem nec purus.
      </div>
    </div>
  </div>
</body>
</html>